body {
  font-size: 14px;
}

.container-box {
  border-radius: 10px;
  background: rgba(255, 255, 255, .8);
  padding: 10px;
}

.running {
  color: red;
}

.created {
  color: #444e55;
}

.pending {
  color: #c27310;
}

.item {
  -webkit-app-region: no-drag;
  cursor: pointer;
  transition: all .2s;

  &:hover {
    opacity: 0.8;
    color: #3399ff;
  }
}
